-- LocalScript

local Players = game:GetService("Players")
local ProximityPromptService = game:GetService("ProximityPromptService")

local player = Players.LocalPlayer

-- =========================
-- 🔥 INTRO SCREEN
-- =========================
local gui = Instance.new("ScreenGui")
gui.Name = "IntroGui"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(1,0,1,0)
frame.BackgroundColor3 = Color3.new(0,0,0)
frame.BackgroundTransparency = 1
frame.Parent = gui

local text = Instance.new("TextLabel")
text.Size = UDim2.new(1,0,1,0)
text.BackgroundTransparency = 1
text.Text = "Made by: Rhino"
text.TextScaled = true
text.TextColor3 = Color3.new(1,1,1)
text.Font = Enum.Font.GothamBold
text.Parent = frame

-- Fade in
for i = 1, 15 do
	frame.BackgroundTransparency = 1 - (i * 0.06)
	text.TextTransparency = 1 - (i * 0.06)
	task.wait(0.02)
end

task.wait(1)

-- Fade out
for i = 1, 15 do
	frame.BackgroundTransparency = i * 0.06
	text.TextTransparency = i * 0.06
	task.wait(0.02)
end

gui:Destroy()

-- =========================
-- 🔄 AUTO RESET AFTER PROMPT
-- =========================
ProximityPromptService.PromptTriggered:Connect(function(prompt, plr)
    if plr == player then
        local char = player.Character or player.CharacterAdded:Wait()
        if char then
            char:BreakJoints()
        end
    end
end)
